# SpotAShot1

./: kleuren.txt
app/: Viewfinder 1.10.apk  Viewfinder 1.11.apk  Viewfinder 1.12.apk  build.gradle  google-services.json
app/src/betaald/res/layout/: activity_foto_maken_3dpi.xml
app/src/betaald/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animatie.xml  animatie_fadein.xml  animatie_fadeout.xml  animatie_kort.xml  animatie_munt.xml  animatie_oneindig.xml  animatie_punt.xml  animatie_rotatie.xml  animatie_score.xml  animatie_slide_left.xml  animatie_test.xml
app/src/main/res/drawable/: achtergrond.xml  achtergrond_3_blauw.xml  achtergrond_3_groen.xml  achtergrond_3_oranje.xml  achtergrond_3_paars.xml  achtergrond_3_rood.xml  blauw.xml  blauw_uit.xml  border_grijs.xml  border_grijs_grijs.xml  border_grijs_zwart.xml  cancel_blauw.xml  cancel_groen.xml  cancel_oranje.xml  cancel_paars.xml  cancel_rood.xml  cursor_groen.xml  cursor_oranje.xml  cursor_paars.xml  grijs.xml  grijs_uit.xml  groen.xml  groen_uit.xml  kruis_blauw.xml  kruis_groen.xml  kruis_oranje.xml  kruis_paars.xml  kruis_rood.xml  leeg.xml  munt_spel.xml  oog_1.xml  oog_1_uit.xml  oog_2.xml  oog_2_uit.xml  oog_3.xml  oog_3_uit.xml  oog_4.xml  oog_4_uit.xml  oog_5.xml  oog_5_uit.xml  (+14 more)
app/src/main/res/layout/: activity_chat.xml  activity_foto_bekijken.xml  activity_foto_beoordelen.xml  activity_foto_maken_3dpi.xml  activity_foto_maken_4dpi.xml  activity_help.xml  activity_home.xml  activity_inloggen.xml  activity_instellingen.xml  activity_instellingen_2.xml  activity_nieuw_spel.xml  activity_profiel.xml  activity_registreren.xml  activity_spel.xml  activity_spellen.xml  activity_spelregels.xml  activity_voorwaarden.xml  activity_welkom.xml  dialog_muntje.xml  dialog_tips_logo.xml  dialog_tips_nieuw.xml  dialog_tips_nieuw_checkbox.xml  fragment_help_1.xml  fragment_help_2.xml  fragment_help_3.xml  fragment_spelregels_1.xml  fragment_spelregels_2.xml  fragment_spelregels_3.xml  fragment_spelregels_4.xml  fragment_spelregels_5.xml  fragment_spelregels_6.xml  fragment_spelregels_7.xml  fragment_spelregels_8.xml  listview_bericht.xml  listview_spellen.xml  profiel.xml  spelbalk.xml  themas.xml
app/src/main/res/menu/: spellen_1.xml  spellen_2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/vanilla/res/layout/: activity_foto_maken_4dpi.xml
app/src/vanilla/res/values/: values.xml
(+52 files in other folders)
