apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "gratis"

    productFlavors {
        gratis {
            dimension "gratis"
            applicationId "nl.stefhost.spotashot.gratis"
            versionName "2.06-gratis"
        }
        betaald {
            dimension "gratis"
            applicationId "nl.stefhost.spotashot.betaald"
            versionName "2.06-betaald"
        }
        vanilla {
            dimension "gratis"
            applicationId "nl.stefhost.spotashot"
            versionName "1.00-vanilla"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile 'com.google.firebase:firebase-crash:9.0.0'
}

apply plugin: 'com.google.gms.google-services'
