<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_spellen_1"
        android:title="@string/spellen_melding_3_titel" />

    <item
        android:id="@+id/menu_spellen_2"
        android:title="" />

    <item
        android:id="@+id/menu_spellen_3"
        android:title="" />

</menu>
