<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textview_boven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:background="@drawable/effect_blauw"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:transitionName="myGames"
        android:text="@string/spellen_1" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textview_boven">
    </ListView>

</RelativeLayout>
