<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="@string/beginscherm_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:contentDescription="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/textView2"
        android:background="#9c9c9c" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:background="#464646"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="@string/beginscherm_2"
        android:clickable="true"
        android:onClick="registreren" />

    <ImageView
        android:id="@+id/imageView3"
        android:contentDescription="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/textView3"
        android:background="#9c9c9c" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:background="#464646"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="@string/beginscherm_3"
        android:clickable="true"
        android:onClick="inloggen" />

</RelativeLayout>
