<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/achtergrond"
        android:contentDescription="@+id/imageView"
        android:layout_width="2000dp"
        android:layout_height="wrap_content"
        android:background="@drawable/achtergrond" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/textView2">

        <ImageView
            android:id="@+id/imageView1"
            android:contentDescription="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="60dp"
            android:src="@drawable/logo_tekst_nieuw"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="start_spel"
        android:visibility="gone">

        <TextView
            android:id="@+id/beurt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:gravity="center" />

        <include layout="@layout/spelbalk" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="@string/home_5"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_streep0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/textView2"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_streep1"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:background="@drawable/effect_groen"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="@string/home_1"
        android:clickable="true"
        android:onClick="nieuw_spel" />

    <TextView
        android:id="@+id/textView_streep1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/textView3"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_streep2"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:background="@drawable/effect_blauw"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="@string/home_2"
        android:clickable="true"
        android:onClick="spellen" />

    <TextView
        android:id="@+id/textView_streep2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/textView4"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_streep3"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:background="@drawable/effect_paars"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="@string/home_3"
        android:clickable="true"
        android:onClick="profiel" />

    <TextView
        android:id="@+id/textView_streep3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/textView5"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:background="@drawable/effect_oranje"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="@string/home_4"
        android:clickable="true"
        android:onClick="spelregels" />

    <ImageView
        android:id="@+id/profiel"
        android:contentDescription="@+id/profiel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/textView5"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/profiel" />

    <ImageView
        android:id="@+id/imageView6"
        android:contentDescription="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/instellingen"
        android:onClick="instellingen" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="@string/home_6" />

    <TextView
        android:id="@+id/textViewMuntjes"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/munt"
        android:drawableStart="@drawable/munt"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:onClick="themas_aan"
        android:gravity="center_vertical" />

    <include layout="@layout/themas"/>

</RelativeLayout>