<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <include layout="@layout/spelbalk" />

    <ImageView
        android:id="@+id/laden"
        android:contentDescription="@+id/laden"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/spelbalk"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="90dp"
        android:src="@drawable/oog" />

    <ImageView
        android:id="@+id/foto"
        android:contentDescription="@+id/foto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/spelbalk"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:background="@drawable/border_grijs" />

    <LinearLayout
        android:id="@+id/goed_onderwerp_fout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/foto"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/fout"
            android:contentDescription="@+id/fout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/fout"
            android:onClick="fout" />

        <LinearLayout
            android:id="@+id/onderwerp_tijd"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/onderwerp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:minLines="2" />

            <TextView
                android:id="@+id/tijd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/tijdbalk"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tijd_aan"
                    android:contentDescription="@+id/tijd_aan"
                    android:layout_width="60dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/grijs" />

                <ImageView
                    android:id="@+id/tijd_uit"
                    android:contentDescription="@+id/tijd_uit"
                    android:layout_width="60dp"
                    android:layout_height="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/grijs_uit" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/goed"
            android:contentDescription="@+id/goed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/goed"
            android:onClick="goed" />

    </LinearLayout>

</RelativeLayout>
