<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:background="@drawable/effect_grijs"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="@string/chat_1" />

    <ListView
        android:id="@+id/listView_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1"
        android:layout_marginBottom="40dp"
        android:paddingBottom="10dp"
        android:transcriptMode="alwaysScroll" />

    <ImageView
        android:id="@+id/imageView4"
        android:contentDescription="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/editText"
        android:background="#9c9c9c" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="textCapSentences"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:singleLine="true"
        android:textSize="16sp"
        android:hint="@string/chat_2" />

    <ImageView
        android:id="@+id/imageView3"
        android:contentDescription="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:src="@drawable/vezenden"
        android:onClick="verzenden" />

</RelativeLayout>
