<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:id="@+id/beurt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:gravity="center" />

    <include layout="@layout/spelbalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beurt"/>

    <LinearLayout android:id="@+id/linearLayoutGrijzeBalk"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_below="@+id/spelbalk">

        <ImageView
            android:id="@+id/vlag"
            android:contentDescription="@+id/vlag"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_marginTop="-2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/border_grijs_grijs"
            android:src="@drawable/vlag_nl"/>

        <TextView
            android:id="@+id/thema"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_marginTop="-2dp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:background="@drawable/border_grijs_grijs"
            android:gravity="center"
            android:text=""/>

    </LinearLayout>

    <ImageView
        android:id="@+id/marge_onder"
        android:contentDescription="@+id/marge_onder"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/linearLayoutGrijzeBalk"
        android:background="#000000" />

    <TextView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_below="@+id/beurt"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="#80000000"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/linearLayoutGrijzeBalk"
        android:background="#3b3f403f"
        android:textColor="#807f7f"
        android:text="@string/spellen_9"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>